<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Esempio di lavagna con Post It</title>
    <meta name="description" content="Creazione di una lavagna con post animati al rollover" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/postit.css" />
  </head>

  <body>
    <div class="container">
      <div class="bacheca">
        <div class="postit n1">
          <h1>Task #1</h1>
          <small>Creare i post-it</small>
        </div>
        <div class="postit n2">
          <h1>Task #2</h1>
          <small>Colorarli</small>
        </div>
        <div class="postit n3">
          <h1>Task #3</h1>
          <small>Affiancarli</small>
        </div>
        <div class="postit n4">
          <h1>Task #4</h1>
          <small>Spaziarli</small>
        </div>
        <div class="postit n5">
          <h1>Task #5</h1>
          <small>Ombreggiarli</small>
        </div>
        <div class="postit n6">
          <h1>Task #6</h1>
          <small>Ruotarli</small>
        </div>
        <div class="postit n7">
          <h1>Task #7</h1>
          <small>Animarli</small>
        </div>
      </div>
      <div class="testo">
        <div>
          Realizziamo con cura, passione, attenzione, meticolosità, precisione ed un pizzico di originalità
          <span id="s1">single</span> <span id="s2">page</span> <span id="s3">app</span>
          <span id="all">single page app.</span>
        </div>
      </div>
    </div>
  </body>
</html>
